version = 3.5.9
runner.dialect = scala213
# for GitHub Mobile
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = SpaceAsterisk
lineEndings = preserve
includeCurlyBraceInSelectChains = false

align.preset = most
align.tokens."+" = [
  {
    code = ":"
  },
  {
    code = ":="
  },
  {
    code = "<>"
  }
]
align.openParenCallSite = false


newlines.beforeCurlyLambdaParams = false
newlines.alwaysBeforeMultilineDef = false
newlines.implicitParamListModifierForce = [before]

verticalMultiline.atDefnSite = true

optIn.annotationNewlines = true

rewrite.rules = [SortImports, PreferCurlyFors, AvoidInfix]
